# forexpredicter

./: .gitignore  pom.xml
src/main/java/com/forex/predicter/: ForexApplication.java
src/main/java/com/forex/predicter/config/: DataSetConfig.java  MongoDbConfig.java
src/main/java/com/forex/predicter/controller/: PredicterController.java
src/main/java/com/forex/predicter/logic/: DataSetImporter.java  Predicter.java
src/main/java/com/forex/predicter/logic/indicators/: SupportResistanceBuilder.java
src/main/java/com/forex/predicter/model/: Candlestick.java  CurrencyPair.java  DataFile.java  Frequency.java  Order.java  OrderOutcome.java  Position.java  ValueArea.java
src/main/java/com/forex/predicter/model/db/: CandlestickDB.java
src/main/java/com/forex/predicter/repository/: CandelstickRepository.java  CandelstickRepositoryImpl.java  CandlestickRepository.java  CandlestickRepositoryImpl.java  CustomCandelstickRepository.java  CustomCandlestickRepository.java  DataFileRepository.java
src/main/java/com/forex/predicter/service/: OrderPredictionChecker.java
src/main/resources/: application.properties
src/main/resources/data/: USDCHF_Candlestick_15_m_BID_01.07.2015-30.07.2016.csv  USDCHF_Candlestick_1_D_BID_01.07.2015-30.07.2016.csv  USDCHF_Candlestick_1_h_BID_01.07.2015-30.07.2016.csv
src/test/java/com/forex/predicter/: ForexApplicationTests.java
